REDIRECT_HOST=https://glip-news-bot.herokuapp.com
CLIENT_ID=q5NHZoGJT6CFKNnrBVjx2w
CLIENT_SECRET=H7d9G21WRcq0EF1q2vgfQQZbnnekZmTlmBogiIE-clKA
RINGCENTRAL_ENV=https://platform.ringcentral.com
PORT=4500
