REDIRECT_HOST=https://glip-news-bot.herokuapp.com
CLIENT_ID=K51KBRLXTia0gDIbTXmpVA
CLIENT_SECRET=UYbRjXjURuSe0uB7bhoHiwFHfJsdGSTGmNGbHvKzbQHA
RINGCENTRAL_ENV=https://platform.devtest.ringcentral.com
PORT=4500
