REDIRECT_HOST=https://glip-news-bot.herokuapp.com
CLIENT_ID=3EvCBwwwQSqOcS9Z4HWCIg
CLIENT_SECRET=Yiz30wuCSayGrcMVU-8WpAC-8jKYanSEiLwbDeCO-0oA
RINGCENTRAL_ENV=https://platform.devtest.ringcentral.com
PORT=4500
