REDIRECT_HOST=https://glip-news-bot.herokuapp.com
CLIENT_ID=E78XokFXRvyfHQKExrxBbQ
CLIENT_SECRET=HMea0s8NT8-BBnUYoxKvRw0RdTvh9XT92WJbERi3dIQg
RINGCENTRAL_ENV=https://platform.ringcentral.com
PORT=4500
